<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.blank.anime.ui.SearchFragment"
        android:label="Search Anime"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.blank.anime.ui.AnimeDetailsFragment"
        android:label="Anime Details"
        tools:layout="@layout/fragment_anime_details">
        <argument
            android:name="session_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="anime_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="anime_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="total_episodes"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_animeDetailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.blank.anime.ui.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.blank.anime.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.blank.anime.ui.VideoPlayerFragment"
        android:label="Video Player"
        tools:layout="@layout/fragment_video_player" />

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.blank.anime.ui.AnimeListFragment"
        android:label="My Anime Lists"
        tools:layout="@layout/fragment_anime_list">
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_animeListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blank.anime.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_animeListFragment"
            app:destination="@id/animeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>